
#basic template for config file
#remove the .template part in config.template.env to make the env file work

NODE_ENV = development
PORT = 5500

# mongo db settings: 
MONGO_URI = 

# jwt
JWT_SECRET =  
JWT_EXPIRE_TIME = 30d

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 

SMTP_HOST = 
SMTP_EMAIL = 
SMTP_PORT = 2525
SMTP_PASSWORD = 
FROM_EMAIL = noreply@node_server.io
FROM_NAME = node_server

FILE_UPLOAD_PATH = ./public/uploads