
#basic template for config file
#remove the .template part in config.template.env to make the env file work

NODE_ENV = development
PORT = 5500

# mongo db settings: 
MONGO_URI = 

# jwt
JWT_SECRET =  
JWT_EXPIRE_TIME = 

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 